version: 0.0
os: linux
files:
  - source: project-management-master
    destination: /home/ec2-user/django-aws_cicd
hooks:
  BeforeInstall:
      - location: project-management-master/scripts/before_install.sh
     
  AfterInstall:
      - location: project-management-master/scripts/after_install.sh